# 11. Пользователь вводит размеры трех комнат (длину и ширину).
# Необходимо вывести площадь каждой комнаты и общую площадь.

a1 = float(input('Введите длину первой комнаты: '))
b1 = float(input('Введите ширину первой комнаты: '))
a2 = float(input('Введите длину второй комнаты: '))
b2 = float(input('Введите ширину второй комнаты: '))
a3 = float(input('Введите длину третьей комнаты: '))
b3 = float(input('Введите ширину третьей комнаты: '))
S1 = round(a1*b1,2)
S2 = round(a2*b2,2)
S3 = round(a3*b3,2)
S_sum = round((S1 + S2 + S3),2)
list = [S1, S2, S3, S_sum]
print(list)
#print(f'{S1}, {S2}, {S3}, {S_sum}')